class Solution {
  public:
    int maxLen(vector<int>& arr, int n) {
        int sum=0;
        int len=0;
        unordered_map<int,int>m;
        for(int i=0;i<arr.size();i++){
            sum+=arr[i]; 
            if(sum==0){     //can replace 0 with k if asking for k sum
               len=i+1;
            }
            int rem=sum-0;         //can replace 0 with k if asking for k sum
            if(m.find(rem)!=m.end()){
                len=max(len,i-m[rem]);
            }
            else{
                m[sum]=i;
            }
            
        }
        return len;
    }
};
